<iframe id="JotFormIFrame-019757ab1b0c71919473ec8e7de24d4ba4a9" title="Lily: AI Assistant"
  onload="window.parent.scrollTo(0,0)" allowtransparency="true"
  allow="geolocation; microphone; camera; fullscreen"
  src="https://agent.jotform.com/019757ab1b0c71919473ec8e7de24d4ba4a9?embedMode=iframe&background=1&shadow=1"
  frameborder="0" style="
    min-width:100%;
    max-width:100%;
    height:688px;
    border:none;
    width:100%;
  " scrolling="no">
</iframe>
<script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
<script>
  window.jotformEmbedHandler("iframe[id='JotFormIFrame-019757ab1b0c71919473ec8e7de24d4ba4a9']",
    "https://www.jotform.com")
</script>